apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:/QMPCCjyEebQUXjwRmMEqbMz4aOCfBqIq/j90iOLV1ac2h5ptTkBb87wmtjhJzkUU6aJPxftwvhjs36JtfYbIaqaULa5cL2Q+m3FGSaV5ktWaoJ7VW4AED6IsglD/GJdu+7J9eiWq012cPp9iWVO/E59h8Gdmkwb6nCJCo7qFaxMTwPj5apQ7JBRhqzPqS1HKnMCyJKFcNZot4GeCM8LTUiufF/X4QoSiIlC+9U4+rqsAKjJm42idcqflowucNIrmCPSNia6bxoL8NV9wArQRo5nZW9qQfyC/YmEaHNfnP30iXpT7kvcwejAGUc=,iv:GcCOvN+J9zddfe4x/NwVO/DDLD/Me7r24B3df3xXD2c=,tag:mc/DKJRCLQbYpUvQSyjpeA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: linkding
sops:
    age:
        - recipient: age1rmqrk457amwa2xmesxma35flp0kzv0zfxfgj93flhy8crhc40vcqsulvts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YituM1ZINWJFbkdWWXdi
            TnphZGlmeEY4YVFrQjFxUTdNWDN5M2YvdzJBCmZGM2JEUmVkOWJjbldHWlZiYm1S
            dDFhRmQxenpGdytKQW5aS05oUkN4VlEKLS0tIEN2QWV6Szd0WWE4V3A1bi92c0tq
            VGFGd1BtOUZmRGxrMXZYd1kreHN6MW8KdfHh/UTSVrx6bi/CP+Y+DJArj+xt+SKG
            SJJjR5MobQOD+YhibCR8FijZAoJJRQ4P5wlXiOPufcMkB4nFNcYyLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T19:18:57Z"
    mac: ENC[AES256_GCM,data:2iGvXb/OtZfeVUaVD9llXKZ/08jtCCiiykAriasPGOUj1lP2lU3E+IKrAG4KSEP3ENm8mupV4s8WBZMGfoWOiQyhB3qUNYIHGT780gOfGFGkynB2XlIe0qeRTx/bk+ZDCkWkZ7KG8wtbbYdlEnwmLZnpN45NnrOZN82XMvZyILA=,iv:TkJKWeroUeg8zmvSGetB1hn03qC2dQUpS7H38GBoJG8=,tag:pwPV/vCwz+zZ/md8LQvDFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
