apiVersion: v1
data:
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:uTnDkutuJSE=,iv:rePdmh5LqcOwXAokZs6qjFq/Dtq0JMu3UNp5R2Uyt4o=,tag:NI6FYsY9MqvouetJnlLKjw==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:/0j19HQaeBWED6CC,iv:zxAqnDjTILr7YyeLnBrAx258ChpdUH8zJcUZaThtSzE=,tag:1XBd0KiD5+y7IJ04Wu5IUA==,type:str]
kind: Secret
metadata:
  name: linkding-container-env
  namespace: linkding
sops:
  age:
    - recipient: age1rmqrk457amwa2xmesxma35flp0kzv0zfxfgj93flhy8crhc40vcqsulvts
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbHBUWXBGMXlvM1JKOE9v
        eGpiK2MweExtYnBDYnprNGVUa3E5ZTVhS1VZCkRDc29hYmc3cmkyd0o1enFaaVZG
        TTlHMkpES29HNnpxZW5BdkpjU0FBaG8KLS0tIFN6N3BIQ0ZKVld2d2pMWjRZYU1Y
        b1hiOUlvVWNiVUVQdkFjbmtNWE1wMXcKvMIHT5Ny9wsg03/g+SwIrweXiy3kq+LL
        ko2MMAOndTsUvUnXxspi0nXOOrEmPbJi7faVccXpNPshIwDrQrusrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-22T19:36:39Z"
  mac: ENC[AES256_GCM,data:p1fXN91TRyMOLDlOhVbC+bVNEJzFGKHzRaj/uzXkVQylmO2+AwqH8fSY2SNx+0sJwA6NtnVoLiDbZNSynsAdL1aLzl1MPddfocxnrzSTPmvsKlD8zrvhSR5HyLKIYD7nc7vjVvLbwLHyDV9T9lVQB4jblR+ZCNSlovBNo5aSulU=,iv:sy/JhrnSd5ZcbErf5MQPpPjZQEmqf7v0veul4JkCTnc=,tag:7axvrJ7mCfP5XH4/iCqiTQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.12.1
